// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5C3E53AFEFE21CD9E2CFF30B /* Pods_MovsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 769711AA9D97305C7A4E3F21 /* Pods_MovsTests.framework */; };
		9E0B847322760E6800A5BA32 /* Movies.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E0B847222760E6800A5BA32 /* Movies.storyboard */; };
		9E0B847522760E7500A5BA32 /* Favorites.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E0B847422760E7500A5BA32 /* Favorites.storyboard */; };
		9E0B8478227623B300A5BA32 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B8477227623B300A5BA32 /* Api.swift */; };
		9E0B847A2276243E00A5BA32 /* Methods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B84792276243E00A5BA32 /* Methods.swift */; };
		9E0B847C2276248800A5BA32 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B847B2276248800A5BA32 /* Utils.swift */; };
		9E0B847E2276250600A5BA32 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B847D2276250600A5BA32 /* Request.swift */; };
		9E0B84802276252900A5BA32 /* Dictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B847F2276252900A5BA32 /* Dictionary.swift */; };
		9E0B84822276258600A5BA32 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B84812276258600A5BA32 /* Date.swift */; };
		9E0B8484227625B500A5BA32 /* UINavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B8483227625B500A5BA32 /* UINavigationController.swift */; };
		9E0B84862276260200A5BA32 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B84852276260200A5BA32 /* UIApplication.swift */; };
		9E0B84882276263A00A5BA32 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B84872276263A00A5BA32 /* UIColor.swift */; };
		9E0B848A2276264F00A5BA32 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B84892276264F00A5BA32 /* UIView.swift */; };
		9E0B848C2276266400A5BA32 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B848B2276266400A5BA32 /* UIViewController.swift */; };
		9E0B848E2276267A00A5BA32 /* Storyboarded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B848D2276267A00A5BA32 /* Storyboarded.swift */; };
		9E0B84902276269B00A5BA32 /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B848F2276269B00A5BA32 /* URLs.swift */; };
		9E0B8492227626E600A5BA32 /* AsyncOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B8491227626E600A5BA32 /* AsyncOperation.swift */; };
		9E0B849722762D7600A5BA32 /* MoviesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B849622762D7600A5BA32 /* MoviesTableViewController.swift */; };
		9E0B8499227640D900A5BA32 /* MoviesReturn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B8498227640D900A5BA32 /* MoviesReturn.swift */; };
		9E0B849B2276411200A5BA32 /* MovieViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E0B849A2276411200A5BA32 /* MovieViewModel.swift */; };
		9EA2B79C2277BBEB00764588 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EA2B79B2277BBEB00764588 /* MovieCollectionViewCell.swift */; };
		9EA6D4D2227648470078916F /* GlobalAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EA6D4D1227648470078916F /* GlobalAlert.swift */; };
		9EC842AD2276013100056BD9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC842AC2276013100056BD9 /* AppDelegate.swift */; };
		9EC842B22276013100056BD9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EC842B02276013100056BD9 /* Main.storyboard */; };
		9EC842B52276013100056BD9 /* Movs.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9EC842B32276013100056BD9 /* Movs.xcdatamodeld */; };
		9EC842B72276013300056BD9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9EC842B62276013300056BD9 /* Assets.xcassets */; };
		9EC842BA2276013300056BD9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EC842B82276013300056BD9 /* LaunchScreen.storyboard */; };
		9EC842C52276013300056BD9 /* MovsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC842C42276013300056BD9 /* MovsTests.swift */; };
		DD92F712C4985631447609EA /* Pods_Movs.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CEE765CF931C6DDCD4FF8D71 /* Pods_Movs.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9EC842C12276013300056BD9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9EC842A12276013100056BD9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9EC842A82276013100056BD9;
			remoteInfo = Movs;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2FC1D151A49E238D359744F7 /* Pods-Movs.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movs.release.xcconfig"; path = "Target Support Files/Pods-Movs/Pods-Movs.release.xcconfig"; sourceTree = "<group>"; };
		39FEE3F02AA1C443AC43353A /* Pods-Movs.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movs.debug.xcconfig"; path = "Target Support Files/Pods-Movs/Pods-Movs.debug.xcconfig"; sourceTree = "<group>"; };
		769711AA9D97305C7A4E3F21 /* Pods_MovsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9E0B847222760E6800A5BA32 /* Movies.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Movies.storyboard; sourceTree = "<group>"; };
		9E0B847422760E7500A5BA32 /* Favorites.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Favorites.storyboard; sourceTree = "<group>"; };
		9E0B8477227623B300A5BA32 /* Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		9E0B84792276243E00A5BA32 /* Methods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Methods.swift; sourceTree = "<group>"; };
		9E0B847B2276248800A5BA32 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		9E0B847D2276250600A5BA32 /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		9E0B847F2276252900A5BA32 /* Dictionary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dictionary.swift; sourceTree = "<group>"; };
		9E0B84812276258600A5BA32 /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		9E0B8483227625B500A5BA32 /* UINavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationController.swift; sourceTree = "<group>"; };
		9E0B84852276260200A5BA32 /* UIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		9E0B84872276263A00A5BA32 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		9E0B84892276264F00A5BA32 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		9E0B848B2276266400A5BA32 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		9E0B848D2276267A00A5BA32 /* Storyboarded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboarded.swift; sourceTree = "<group>"; };
		9E0B848F2276269B00A5BA32 /* URLs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		9E0B8491227626E600A5BA32 /* AsyncOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncOperation.swift; sourceTree = "<group>"; };
		9E0B849622762D7600A5BA32 /* MoviesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesTableViewController.swift; sourceTree = "<group>"; };
		9E0B8498227640D900A5BA32 /* MoviesReturn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesReturn.swift; sourceTree = "<group>"; };
		9E0B849A2276411200A5BA32 /* MovieViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewModel.swift; sourceTree = "<group>"; };
		9EA2B79B2277BBEB00764588 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		9EA6D4D1227648470078916F /* GlobalAlert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalAlert.swift; sourceTree = "<group>"; };
		9EC842A92276013100056BD9 /* Movs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Movs.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9EC842AC2276013100056BD9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9EC842B12276013100056BD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9EC842B42276013100056BD9 /* Movs.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Movs.xcdatamodel; sourceTree = "<group>"; };
		9EC842B62276013300056BD9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9EC842B92276013300056BD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9EC842BB2276013300056BD9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9EC842C02276013300056BD9 /* MovsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MovsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9EC842C42276013300056BD9 /* MovsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovsTests.swift; sourceTree = "<group>"; };
		9EC842C62276013300056BD9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEE765CF931C6DDCD4FF8D71 /* Pods_Movs.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Movs.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DCD0F50FA90C4427963F6BE8 /* Pods-MovsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovsTests.release.xcconfig"; path = "Target Support Files/Pods-MovsTests/Pods-MovsTests.release.xcconfig"; sourceTree = "<group>"; };
		FC07AE366EC41D9FB08A9A66 /* Pods-MovsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovsTests.debug.xcconfig"; path = "Target Support Files/Pods-MovsTests/Pods-MovsTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9EC842A62276013100056BD9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD92F712C4985631447609EA /* Pods_Movs.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC842BD2276013300056BD9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C3E53AFEFE21CD9E2CFF30B /* Pods_MovsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E0B846E22760D9100A5BA32 /* Utils */ = {
			isa = PBXGroup;
			children = (
				9E0B847B2276248800A5BA32 /* Utils.swift */,
				9E0B8491227626E600A5BA32 /* AsyncOperation.swift */,
				9EA6D4D1227648470078916F /* GlobalAlert.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		9E0B846F22760D9A00A5BA32 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9E0B847D2276250600A5BA32 /* Request.swift */,
				9E0B847F2276252900A5BA32 /* Dictionary.swift */,
				9E0B84812276258600A5BA32 /* Date.swift */,
				9E0B8483227625B500A5BA32 /* UINavigationController.swift */,
				9E0B84852276260200A5BA32 /* UIApplication.swift */,
				9E0B84872276263A00A5BA32 /* UIColor.swift */,
				9E0B84892276264F00A5BA32 /* UIView.swift */,
				9E0B848B2276266400A5BA32 /* UIViewController.swift */,
				9E0B848D2276267A00A5BA32 /* Storyboarded.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9E0B847022760E4B00A5BA32 /* Movies */ = {
			isa = PBXGroup;
			children = (
				9E0B849522762D5200A5BA32 /* Model */,
				9E0B849422762D5000A5BA32 /* ViewModel */,
				9E0B849322762D4B00A5BA32 /* View */,
				9E0B847222760E6800A5BA32 /* Movies.storyboard */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		9E0B847122760E5300A5BA32 /* Favorites */ = {
			isa = PBXGroup;
			children = (
				9E0B847422760E7500A5BA32 /* Favorites.storyboard */,
			);
			path = Favorites;
			sourceTree = "<group>";
		};
		9E0B84762276239F00A5BA32 /* Network */ = {
			isa = PBXGroup;
			children = (
				9E0B8477227623B300A5BA32 /* Api.swift */,
				9E0B84792276243E00A5BA32 /* Methods.swift */,
				9E0B848F2276269B00A5BA32 /* URLs.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		9E0B849322762D4B00A5BA32 /* View */ = {
			isa = PBXGroup;
			children = (
				9E0B849622762D7600A5BA32 /* MoviesTableViewController.swift */,
				9EA2B79B2277BBEB00764588 /* MovieCollectionViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		9E0B849422762D5000A5BA32 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				9E0B849A2276411200A5BA32 /* MovieViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		9E0B849522762D5200A5BA32 /* Model */ = {
			isa = PBXGroup;
			children = (
				9E0B8498227640D900A5BA32 /* MoviesReturn.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9EC842A02276013100056BD9 = {
			isa = PBXGroup;
			children = (
				9EC842AB2276013100056BD9 /* Movs */,
				9EC842C32276013300056BD9 /* MovsTests */,
				9EC842AA2276013100056BD9 /* Products */,
				B0A29B649045E51AE11E3851 /* Pods */,
				BA44359F400579D2FDA03894 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9EC842AA2276013100056BD9 /* Products */ = {
			isa = PBXGroup;
			children = (
				9EC842A92276013100056BD9 /* Movs.app */,
				9EC842C02276013300056BD9 /* MovsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9EC842AB2276013100056BD9 /* Movs */ = {
			isa = PBXGroup;
			children = (
				9E0B847022760E4B00A5BA32 /* Movies */,
				9E0B847122760E5300A5BA32 /* Favorites */,
				9EC842AC2276013100056BD9 /* AppDelegate.swift */,
				9EC842B02276013100056BD9 /* Main.storyboard */,
				9EC842B62276013300056BD9 /* Assets.xcassets */,
				9EC842B82276013300056BD9 /* LaunchScreen.storyboard */,
				9EC842BB2276013300056BD9 /* Info.plist */,
				9EC842B32276013100056BD9 /* Movs.xcdatamodeld */,
				9E0B846F22760D9A00A5BA32 /* Extensions */,
				9E0B846E22760D9100A5BA32 /* Utils */,
				9E0B84762276239F00A5BA32 /* Network */,
			);
			path = Movs;
			sourceTree = "<group>";
		};
		9EC842C32276013300056BD9 /* MovsTests */ = {
			isa = PBXGroup;
			children = (
				9EC842C42276013300056BD9 /* MovsTests.swift */,
				9EC842C62276013300056BD9 /* Info.plist */,
			);
			path = MovsTests;
			sourceTree = "<group>";
		};
		B0A29B649045E51AE11E3851 /* Pods */ = {
			isa = PBXGroup;
			children = (
				39FEE3F02AA1C443AC43353A /* Pods-Movs.debug.xcconfig */,
				2FC1D151A49E238D359744F7 /* Pods-Movs.release.xcconfig */,
				FC07AE366EC41D9FB08A9A66 /* Pods-MovsTests.debug.xcconfig */,
				DCD0F50FA90C4427963F6BE8 /* Pods-MovsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BA44359F400579D2FDA03894 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CEE765CF931C6DDCD4FF8D71 /* Pods_Movs.framework */,
				769711AA9D97305C7A4E3F21 /* Pods_MovsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9EC842A82276013100056BD9 /* Movs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EC842C92276013300056BD9 /* Build configuration list for PBXNativeTarget "Movs" */;
			buildPhases = (
				92098792307211218F2AA0B9 /* [CP] Check Pods Manifest.lock */,
				9EC842A52276013100056BD9 /* Sources */,
				9EC842A62276013100056BD9 /* Frameworks */,
				9EC842A72276013100056BD9 /* Resources */,
				CC4F6C4223D4F3F79B5C0BB1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Movs;
			productName = Movs;
			productReference = 9EC842A92276013100056BD9 /* Movs.app */;
			productType = "com.apple.product-type.application";
		};
		9EC842BF2276013300056BD9 /* MovsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EC842CC2276013300056BD9 /* Build configuration list for PBXNativeTarget "MovsTests" */;
			buildPhases = (
				AAB422FFC2EDA38329C9C561 /* [CP] Check Pods Manifest.lock */,
				9EC842BC2276013300056BD9 /* Sources */,
				9EC842BD2276013300056BD9 /* Frameworks */,
				9EC842BE2276013300056BD9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9EC842C22276013300056BD9 /* PBXTargetDependency */,
			);
			name = MovsTests;
			productName = MovsTests;
			productReference = 9EC842C02276013300056BD9 /* MovsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9EC842A12276013100056BD9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Bruno Lopes de Mello";
				TargetAttributes = {
					9EC842A82276013100056BD9 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					9EC842BF2276013300056BD9 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 9EC842A82276013100056BD9;
					};
				};
			};
			buildConfigurationList = 9EC842A42276013100056BD9 /* Build configuration list for PBXProject "Movs" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9EC842A02276013100056BD9;
			productRefGroup = 9EC842AA2276013100056BD9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9EC842A82276013100056BD9 /* Movs */,
				9EC842BF2276013300056BD9 /* MovsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9EC842A72276013100056BD9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EC842BA2276013300056BD9 /* LaunchScreen.storyboard in Resources */,
				9EC842B72276013300056BD9 /* Assets.xcassets in Resources */,
				9EC842B22276013100056BD9 /* Main.storyboard in Resources */,
				9E0B847322760E6800A5BA32 /* Movies.storyboard in Resources */,
				9E0B847522760E7500A5BA32 /* Favorites.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC842BE2276013300056BD9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		92098792307211218F2AA0B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Movs-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AAB422FFC2EDA38329C9C561 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CC4F6C4223D4F3F79B5C0BB1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Movs/Pods-Movs-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/iCarousel/iCarousel.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/iCarousel.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Movs/Pods-Movs-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9EC842A52276013100056BD9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E0B847C2276248800A5BA32 /* Utils.swift in Sources */,
				9E0B847E2276250600A5BA32 /* Request.swift in Sources */,
				9E0B847A2276243E00A5BA32 /* Methods.swift in Sources */,
				9E0B84822276258600A5BA32 /* Date.swift in Sources */,
				9E0B8499227640D900A5BA32 /* MoviesReturn.swift in Sources */,
				9E0B848A2276264F00A5BA32 /* UIView.swift in Sources */,
				9E0B8478227623B300A5BA32 /* Api.swift in Sources */,
				9E0B849B2276411200A5BA32 /* MovieViewModel.swift in Sources */,
				9E0B84802276252900A5BA32 /* Dictionary.swift in Sources */,
				9EA6D4D2227648470078916F /* GlobalAlert.swift in Sources */,
				9E0B848C2276266400A5BA32 /* UIViewController.swift in Sources */,
				9E0B8484227625B500A5BA32 /* UINavigationController.swift in Sources */,
				9E0B84882276263A00A5BA32 /* UIColor.swift in Sources */,
				9E0B84902276269B00A5BA32 /* URLs.swift in Sources */,
				9EC842B52276013100056BD9 /* Movs.xcdatamodeld in Sources */,
				9E0B84862276260200A5BA32 /* UIApplication.swift in Sources */,
				9E0B849722762D7600A5BA32 /* MoviesTableViewController.swift in Sources */,
				9EC842AD2276013100056BD9 /* AppDelegate.swift in Sources */,
				9EA2B79C2277BBEB00764588 /* MovieCollectionViewCell.swift in Sources */,
				9E0B8492227626E600A5BA32 /* AsyncOperation.swift in Sources */,
				9E0B848E2276267A00A5BA32 /* Storyboarded.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC842BC2276013300056BD9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EC842C52276013300056BD9 /* MovsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9EC842C22276013300056BD9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9EC842A82276013100056BD9 /* Movs */;
			targetProxy = 9EC842C12276013300056BD9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9EC842B02276013100056BD9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EC842B12276013100056BD9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9EC842B82276013300056BD9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EC842B92276013300056BD9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9EC842C72276013300056BD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9EC842C82276013300056BD9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9EC842CA2276013300056BD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39FEE3F02AA1C443AC43353A /* Pods-Movs.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RDTR6557FX;
				INFOPLIST_FILE = Movs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brunolopes.Movs;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9EC842CB2276013300056BD9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2FC1D151A49E238D359744F7 /* Pods-Movs.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RDTR6557FX;
				INFOPLIST_FILE = Movs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brunolopes.Movs;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		9EC842CD2276013300056BD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC07AE366EC41D9FB08A9A66 /* Pods-MovsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RDTR6557FX;
				INFOPLIST_FILE = MovsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brunolopes.MovsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movs.app/Movs";
			};
			name = Debug;
		};
		9EC842CE2276013300056BD9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCD0F50FA90C4427963F6BE8 /* Pods-MovsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RDTR6557FX;
				INFOPLIST_FILE = MovsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brunolopes.MovsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Movs.app/Movs";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9EC842A42276013100056BD9 /* Build configuration list for PBXProject "Movs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EC842C72276013300056BD9 /* Debug */,
				9EC842C82276013300056BD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EC842C92276013300056BD9 /* Build configuration list for PBXNativeTarget "Movs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EC842CA2276013300056BD9 /* Debug */,
				9EC842CB2276013300056BD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EC842CC2276013300056BD9 /* Build configuration list for PBXNativeTarget "MovsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EC842CD2276013300056BD9 /* Debug */,
				9EC842CE2276013300056BD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9EC842B32276013100056BD9 /* Movs.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9EC842B42276013100056BD9 /* Movs.xcdatamodel */,
			);
			currentVersion = 9EC842B42276013100056BD9 /* Movs.xcdatamodel */;
			path = Movs.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9EC842A12276013100056BD9 /* Project object */;
}
